FileReader/MainWindow.xaml

<Window x:Class="FileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:local="clr-namespace:FileReader"
        mc:Ignorable="d"
        Title="PhoneStatistics" Height="600" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height ="27"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="89*"/>
            <RowDefinition Height ="27*"/>
        </Grid.RowDefinitions>
        <Label x:Name="FileName" Grid.Column="1" Grid.Row="1">Keine Datei gewählt...</Label>
        <Button Height="30"  Grid.Column="1" Grid.Row="2" Click="BtnOpenFileDialog_Click">Datei wählen...</Button>
        <Label Grid.Column="1" Grid.Row="3" Padding="0" FontWeight="Bold">Einstellungen</Label>
        <Label Grid.Column="1" Grid.Row="4" Padding="0" FontWeight="Light">Wochentag</Label>
        <Label Grid.Column="2" Grid.Row="4" Padding="0" FontWeight="Light">Startzeit</Label>
        <Label Grid.Column="4" Grid.Row="4" Padding="0" FontWeight="Light">Endzeit</Label>
        <CheckBox IsChecked="true" Grid.Column="1" Grid.Row="5" FontStyle="Italic">Montag</CheckBox>
        <CheckBox  IsChecked="true" Grid.Column="1" Grid.Row="6" FontStyle="Italic">Dienstag</CheckBox>
        <CheckBox  IsChecked="true" Grid.Column="1" Grid.Row="7" FontStyle="Italic">Mittwoch</CheckBox>
        <CheckBox  IsChecked="true" Grid.Column="1" Grid.Row="8" FontStyle="Italic">Donnerstag</CheckBox>
        <CheckBox  IsChecked="true" Grid.Column="1" Grid.Row="9" FontStyle="Italic">Freitag</CheckBox>
        <CheckBox  IsChecked="true" Grid.Column="1" Grid.Row="10" FontStyle="Italic">Samstag</CheckBox>
        <CheckBox  IsChecked="true" Grid.Column="1" Grid.Row="11" FontStyle="Italic">Sonntag</CheckBox>
       
            <DataGrid  Grid.Column="6"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Customers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Anrufe" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Angenommen" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Nicht angenommen" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Gespräche bis 1:30 min" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Gespräche über 1:30 min" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Ansage" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Klingeldauer bis 15 Sek." Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Klingeldauer über " Binding="{Binding FirstName}" />
            </DataGrid.Columns>
            </DataGrid>
   
        <lvc:CartesianChart Grid.ColumnSpan="2"  Grid.Column="6"  Grid.Row="6" Grid.RowSpan ="7" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"  FontWeight="Bold" >Auswertung:</Label>
        <Button Height="30"  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="4">Auswerten</Button>
        <xctk:TimePicker Margin="0,0,0,5"  Grid.Column="2" Grid.Row="5"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="4" Grid.Row="5"></xctk:TimePicker>
        <xctk:TimePicker   Margin="0,0,0,5"  Grid.Column="2" Grid.Row="6"></xctk:TimePicker>
        <xctk:TimePicker   Margin="0,0,0,5"  Grid.Column="4" Grid.Row="6"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="2" Grid.Row="7"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="4" Grid.Row="7"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="2" Grid.Row="8"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="4" Grid.Row="8"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="2" Grid.Row="9"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="4" Grid.Row="9"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="2" Grid.Row="10"></xctk:TimePicker>
        <xctk:TimePicker Margin="0,0,0,5"  Grid.Column="4" Grid.Row="10"></xctk:TimePicker>
        <xctk:TimePicker  Margin="0,0,0,5"  Grid.Column="2" Grid.Row="11"></xctk:TimePicker>
        <xctk:TimePicker   Margin="0,0,0,5" Grid.Column="4" Grid.Row="11"></xctk:TimePicker>

    </Grid>
</Window>
