FileReader/MainWindow.xaml

<Window x:Class="FileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:local="clr-namespace:FileReader"
        mc:Ignorable="d"
        Title="PhoneStatistics" Height="600" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height ="27"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="27*"/>
            <RowDefinition Height ="89*"/>
            <RowDefinition Height ="27*"/>
        </Grid.RowDefinitions>
        <Label x:Name="FileName" Grid.Column="1" Grid.Row="1">Keine Datei gewählt...</Label>
        <Button Height="30"  Grid.Column="1" Grid.Row="2" Click="BtnOpenFileDialog_Click">Datei wählen...</Button>
        <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold">Einstellungen</Label>
        <Label Grid.Column="1" Grid.Row="4" FontStyle="Italic">Startzeit</Label>
        <Label Grid.Column="1" Grid.Row="6" FontStyle="Italic">Endezeit</Label>
     
        
        <ScrollViewer Grid.Column="3"  Grid.Row="2" Grid.RowSpan="3">
            <TextBlock  Padding="3px"  x:Name="Analyse" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="3"></TextBlock>
        </ScrollViewer>
        <lvc:CartesianChart  Grid.Column="3"  Grid.Row="6" Grid.RowSpan ="7" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Grid.Column="3" Grid.Row="1" FontWeight="Bold" >Auswertung:</Label>
        <Button Height="30"  Grid.Column="1" Grid.Row="9">Auswerten</Button>
        <xctk:TimePicker x:Name="start" Grid.Row="5" Grid.Column="1"></xctk:TimePicker>
        <xctk:TimePicker x:Name="end" Grid.Row="7" Grid.Column="1"></xctk:TimePicker>
    </Grid>
</Window>
